const Display = ({data, showOneCountry}) => {

  if (data === null) {
    return null
  }

  if (data.length > 10) {
    return "Too many matches, specify another filter"
  }

  if (data.length === 1) {
    const country = data[0]

    return (
      <CountryData country={country}/>
    )

  }

  return (
    <div>
      {data.map(country =>
        <div key={country.name.common}>
          {country.name.common}
          <button onClick={() => showOneCountry(country)}>
          show
          </button>
        </div>
      )}
    </div>
  )

}

const CountryData = ({country, weather}) => {
  
  console.log(weather.main)

  if (country === '' || (weather === 'undefined')) {
    return null
  }

  return (
    <div>
      <h1>{country.name.common}</h1>
      <p>
        capital {country.capital}
      </p>
      <p>
        area {country.area}
      </p>
      <h3>languages:</h3>
      <ul>
        {Object.values(country.languages).map(language =>
          <li key={language}>
            {language}
          </li>
        )}
      </ul>
      <img src={country.flags.png}/>
      <h2>{`Weather in ${country.name.common}`}</h2>
      <p>
        temperature {weather.main.temp} celsius
      </p>
    </div>
  )
}